//= require jquery
//= require jquery_ujs
//= require ./vendor/bootstrap/tooltip
//= require ./vendor/bootstrap/collapse
//= require ./vendor/bootstrap/transition
//= require ./vendor/bootstrap/scrollspy
//= require ./vendor/bootstrap/alert
//= require ./vendor/bootstrap/affix
//= require ./vendor/bootstrap/modal
//= require ./vendor/bootstrap/button
//= require ./vendor/bootstrap/collapse
//= require ./vendor/bootstrap/dropdown
//= require ./vendor/bootstrap/fileinput
//= require_tree ./vendor/datepicker
//= require_tree ./vendor/summernote

//= require ./vendor/validators/validators
//= require_tree ./vendor/cocoon
//= require_tree ./admin